# JavaStudyProgram

./: README.md  pom.xml
data/profiles/: AliceB.json  BobM.json  CarlaA.json  TestStudent.json
data/questions/arguments/: arg-db-comp-01.json  arg-db-comp-02.json  arg-db-comp-03.json  arg-db-comp-04.json  arg-db-comp-05.json  arg-db-comp-06.json  arg-db-comp-07.json  arg-db-comp-08.json  arg-db-comp-09.json  arg-db-comp-10.json  arg-tr-comp-01.json  arg-tr-comp-02.json  arg-tr-comp-03.json  arg-tr-comp-04.json  arg-tr-comp-05.json  arg-tr-comp-06.json  arg-tr-comp-07.json  arg-tr-comp-08.json  arg-tr-comp-09.json  arg-tr-comp-10.json  arg-tr-comp-11.json  arg-tr-comp-12.json
data/questions/arrays/: arr-db-comp-01.json  arr-db-comp-02.json  arr-db-comp-03.json  arr-db-comp-04.json  arr-db-comp-05.json  arr-db-comp-06.json  arr-db-comp-07.json  arr-db-comp-08.json  arr-db-comp-09.json  arr-db-comp-10.json  arr-db-comp-11.json  arr-db-comp-12.json  arr-db-comp-13.json  arr-db-comp-14.json  arr-db-comp-15.json  arr-db-comp-16.json  arr-tr-comp-01.json  arr-tr-comp-02.json  arr-tr-comp-03.json  arr-tr-comp-04.json  arr-tr-comp-05.json  arr-tr-comp-06.json  arr-tr-comp-07.json  arr-tr-comp-08.json  arr-tr-comp-09.json  arr-tr-comp-10.json  arr-tr-comp-11.json  arr-tr-comp-12.json  arr-tr-comp-13.json  arr-tr-comp-14.json  arr-tr-comp-15.json  arr-tr-comp-16.json  arr-tr-comp-17.json  arr-tr-comp-18.json  arr-tr-comp-19.json  arr-tr-comp-20.json  arr-tr-comp-21.json  arr-tr-comp-22.json
data/questions/arrays_arraylists/: aal-db-comp-01.json  aal-db-comp-02.json  aal-db-comp-03.json  aal-db-comp-04.json  aal-db-comp-05.json  aal-db-comp-06.json  aal-db-comp-07.json  aal-db-comp-08.json  aal-db-comp-09.json  aal-db-comp-10.json  aal-db-comp-11.json  aal-tr-comp-01.json  aal-tr-comp-02.json  aal-tr-comp-03.json  aal-tr-comp-04.json  aal-tr-comp-05.json  aal-tr-comp-06.json  aal-tr-comp-07.json  aal-tr-comp-08.json  aal-tr-comp-09.json  aal-tr-comp-10.json  aal-tr-comp-11.json  aal-tr-comp-12.json  aal-tr-comp-13.json  aal-tr-comp-14.json  aal-tr-comp-15.json  aal-tr-comp-16.json
data/questions/async_threads/: thr-db-comp-01.json  thr-db-comp-02.json  thr-db-comp-03.json  thr-db-comp-04.json  thr-db-comp-05.json  thr-db-comp-06.json  thr-db-comp-07.json  thr-db-comp-08.json  thr-db-comp-09.json  thr-db-comp-10.json  thr-db-comp-11.json  thr-db-comp-12.json  thr-tr-comp-01.json  thr-tr-comp-02.json  thr-tr-comp-03.json  thr-tr-comp-04.json  thr-tr-comp-05.json  thr-tr-comp-06.json  thr-tr-comp-07.json  thr-tr-comp-08.json  thr-tr-comp-09.json  thr-tr-comp-10.json  thr-tr-comp-11.json  thr-tr-comp-12.json  thr-tr-comp-13.json
data/questions/classes/: cls-db-comp-01.json  cls-db-comp-02.json  cls-db-comp-03.json  cls-db-comp-04.json  cls-db-comp-05.json  cls-db-comp-06.json  cls-db-comp-07.json  cls-db-comp-08.json  cls-db-comp-09.json  cls-db-comp-10.json  cls-db-comp-11.json  cls-db-comp-12.json  cls-db-comp-13.json  cls-db-comp-14.json  cls-tr-comp-01.json  cls-tr-comp-02.json  cls-tr-comp-03.json  cls-tr-comp-04.json  cls-tr-comp-05.json  cls-tr-comp-06.json  cls-tr-comp-07.json  cls-tr-comp-08.json  cls-tr-comp-09.json  cls-tr-comp-10.json  cls-tr-comp-11.json  cls-tr-comp-12.json  cls-tr-comp-13.json  cls-tr-comp-14.json  cls-tr-comp-15.json  cls-tr-comp-16.json  cls-tr-comp-17.json  cls-tr-comp-18.json
data/questions/collections/: col-db-comp-01.json  col-db-comp-02.json  col-db-comp-03.json  col-db-comp-04.json  col-db-comp-05.json  col-db-comp-06.json  col-db-comp-07.json  col-db-comp-08.json  col-db-comp-09.json  col-db-comp-10.json  col-db-comp-11.json  col-db-comp-12.json  col-db-comp-13.json  col-db-comp-14.json  col-tr-comp-01.json  col-tr-comp-02.json  col-tr-comp-03.json  (+15 more)
(+752 files in other folders)
